const messages = {
  invalidRoute: "Sorry, what you're looking for isn't here",
  welcomeMessage: "Welcome to the API",
  serverError: "Something went wrong",
  unauthorisedAccess: "Unauthorised Access.....",
  studentCreated: "Student Created Successfully",
  invalidCredentials: "Invalid Credentials",
  loginSuccess: "Login Success",
  userExists: "User with the email/username already exists",
  notFound: "not found",
  userNotFound: "User not found",
  walletFetched: "wallet balance fetched successfully",
  passwordLink: "password reset link successfully sent to your email addresss",
  invalidOtp: "otp is not valid",
  passwordReset: "password reset successfully",
  emailNotSent:
    "And error occured during this operation, please try again later",
  otpExpired: "otp expired",
  servicesFetch: "services fetched successfully",
  orderPlace: "order placed successfully",
  postFetch: "Ig post fetched successfully",
  orderStatus: "order status fetched successfully",
  paymentCompleted: "payment already completed",
  invalidPaymentReference: "Invalid transaction reference",
  serviceExists: "Service already exists",
  serviceAdded: "Service added ",
  serviceDeleted: "Service deleted",
  serviceUpdated: "Service status  updated",
  serviceFetched: "Service fetched",
  amountError: "amount doesn't tally with calculated amount",
  ordersFetch: "user orders fetched successfully",
  insufficientBalance: "insufficient wallet balance",
  userDetailsMessage: "user details message",
  deleteUser: "user deleted successfully",
  permissonChanged: "user permission changed successfully",
  updateUser: "user detail updated successfully",
  forbidden: "Sorry, unable to register",
  signUpBonus: "Sign up welcome bonus",
  unpaid: "please proceed to make payment",
  orders: "all orders fetched successfully",
  adminMail: "order is being processed",
  updated: "updated successfully",
  serviceNotFound:
    "We're sorry, but it seems there was an issue processing your request. Please try again later or contact support for assistance.",
  complaint: "complaint sent successfully",
};
export default messages;
